<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PostresFacilito</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
</head>

<body>
    <div class="row main-container middle-xs center-xs">
        <div class="col-md-8 col-sm-10 col-xs-11 col-lg-7">
            <div class="box">
                <div class="card animated fadeInUp">
                    <header class="main-header">
                        <nav class="main-nav">
                            <a href="#" class="nav-link">Inicio</a>
                            <a href="menu.html" class="nav-link">Menú</a>
                            <a href="https://codigofacilito.com" class="nav-link">CódigoFacilito</a>
                        </nav>
                    </header>
                    <article class="body animated fadeInDown">
                        <header class="text-center">
                            <img src="./images/logo.png" height="100" alt="Logo de PostresFacilito">
                            <h1 class="red-text pacifico title threeD animated shake delay-6">Postres Facilito</h1>
                        </header>
                    </article>
                </div>
            </div>
        </div>
    </div>
</body>

</html>