<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PostresFacilito</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
</head>

<body>
    <div class="row main-container middle-xs center-xs">
        <div class="col-md-8 col-sm-10 col-xs-11 col-lg-7">
            <div class="box">
                <div class="card animated fadeInUp">
                    <header class="main-header">
                        <nav class="main-nav">
                            <a href="index.html" class="nav-link">Inicio</a>
                            <a href="menu.html" class="nav-link">Menú</a>
                            <a href="#" class="nav-link">Contacto</a>
                        </nav>
                    </header>
                    <div class="menu body">
                        <header class="text-center">
                            <img src="./images/logo.png" height="100" alt="Logo de PostresFacilito">
                            <h1 class="red-text pacifico title threeD">Postres Facilito</h1>
                        </header>
                        <div class="">
                            <p> Avenida Siempre Viva No. 124, Springfield</p>
                            <p>
                                <a href="mailto:postres@codigofacilito.com">Clic aquí para escribirnos un correo.</a>
                            </p>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3923.1409567319724!2d-66.85656248475982!3d10.489552592516524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8c2a5855bdf90331%3A0x12e82a3cb3dbb29d!2sCentro+Sambil+Caracas!5e0!3m2!1ses-419!2sve!4v1559785736495!5m2!1ses-419!2sve" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>