<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PostresFacilito</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css">
</head>

<body>
    <div class="row main-container middle-xs center-xs">
        <div class="col-md-8 col-sm-10 col-xs-11 col-lg-7">
            <div class="box">
                <div class="card">
                    <header class="main-header">
                        <nav class="main-nav">
                            <a href="index.html" class="nav-link">Inicio</a>
                            <a href="#" class="nav-link">Menú</a>
                            <a href="https://codigofacilito.com" class="nav-link">CódigoFacilito</a>
                        </nav>
                    </header>
                    <div class="menu body">
                        <header class="text-center">
                            <img src="./images/logo.png" height="100" alt="Logo de PostresFacilito">
                            <h1 class="red-text pacifico title">Postres Facilito</h1>
                        </header>
                        <div class="productos">
                            <div class="row center-xs">
                                <div class="col-xs-10 col-sm-6 col-md-4 product">
                                    <div class="card">
                                        <img src="./images/productos/1.jpg" alt="Imágen de un brazo gitano">
                                        <h3>Brazo gitano</h3>
                                        <p>$4usd</p>
                                    </div>
                                </div>
                                <div class="col-xs-10 col-sm-6 col-md-4 product">
                                    <div class="card">
                                        <img src="./images/productos/2.png" alt="Imágen de un pastel de cumpleaños">
                                        <h3>Pastel de cumpleaños</h3>
                                        <p>$40usd</p>
                                    </div>
                                </div>
                                <div class="col-xs-10 col-sm-6 col-md-4 product">
                                    <div class="card">
                                        <img src="./images/productos/3.png" alt="Imágen de un pie de mora">
                                        <h3>Pie de mora</h3>
                                        <p>$5usd</p>
                                    </div>
                                </div>
                                <div class="col-xs-10 col-sm-6 col-md-4 product">
                                    <div class="card">
                                        <img src="./images/productos/4.png" alt="Imágen de una miloja">
                                        <h3>Miloja</h3>
                                        <p>$3usd</p>
                                    </div>
                                </div>
                                <div class="col-xs-10 col-sm-6 col-md-4 product">
                                    <div class="card">
                                        <img src="./images/productos/5.jpg" alt="Imágen de una torta helada">
                                        <h3>Torta helada</h3>
                                        <p>$7usd</p>
                                    </div>
                                </div>
                                <div class="col-xs-10 col-sm-6 col-md-4 product">
                                    <div class="card">
                                        <img src="./images/productos/6.jpg" alt="Imágen de un dulce de fresa">
                                        <h3>Dulce de fresa</h3>
                                        <p>$4usd</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>