<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PostresFacilito</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header class="main-header">
        <nav>
            <a href="#" class="nav-link">Inicio</a>
            <a href="menu.html" class="nav-link">Menú</a>
            <a href="https://codigofacilito.com" class="nav-link">CódigoFacilito</a>
        </nav>
    </header>
    <article>
        <header class="text-center">
            <img src="./images/logo.png" height="100" alt="Logo de PostresFacilito">
            <h1 class="red-text">Postres Facilito</h1>
        </header>
    </article>
</body>
</html>