<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PostresFacilito</title>
</head>
<body>
    <header style="background-color: #34495E; padding-left: 10px; padding-right: 15px; padding-top: 10px; padding-bottom: 10px;">
        <nav>
            <a href="index.html" style="color: white; margin-right: 4px;">Inicio</a>
            <a href="#" style="color: white; margin-right: 4px;">Menú</a>
            <a href="https://codigofacilito.com" style="color: white; margin-right: 4px;">CódigoFacilito</a>
        </nav>
    </header>
    <article>
        <header style="text-align: center;">
            <img src="./images/logo.png" height="100" alt="Logo de PostresFacilito">
            <h1 style="color: #E74C3C">Menú</h1>
        </header>
    </article>
</body>
</html>